[gd_scene format=3 uid="uid://d2xgmyvls4kek"]

[ext_resource type="Texture2D" uid="uid://cw608kxh06gs1" path="res://New folder/coin/MonedaD.png" id="1_yxsoh"]
[ext_resource type="Script" uid="uid://6dlffkqkvy5j" path="res://scirap/cion.gd" id="2_h0bp3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0bp3"]
atlas = ExtResource("1_yxsoh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afe5e"]
atlas = ExtResource("1_yxsoh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg2g1"]
atlas = ExtResource("1_yxsoh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0kyx"]
atlas = ExtResource("1_yxsoh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvw4x"]
atlas = ExtResource("1_yxsoh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yeda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0bp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afe5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg2g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0kyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvw4x")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ksyyb"]
radius = 6.0827627

[node name="cion" type="AnimatedSprite2D" unique_id=1115266652]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_3yeda")
autoplay = "default"
frame_progress = 0.32828933
script = ExtResource("2_h0bp3")

[node name="Area2D" type="Area2D" parent="." unique_id=1146676822]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=682675977]
shape = SubResource("CircleShape2D_ksyyb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
