[gd_scene format=3 uid="uid://0o5rslko0nc6"]

[ext_resource type="Texture2D" uid="uid://cw608kxh06gs1" path="res://New folder/coin/MonedaD.png" id="1_1ay3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1i3y0"]
atlas = ExtResource("1_1ay3k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1x8j"]
atlas = ExtResource("1_1ay3k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pev80"]
atlas = ExtResource("1_1ay3k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ja3"]
atlas = ExtResource("1_1ay3k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1co6f"]
atlas = ExtResource("1_1ay3k")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ul6qk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i3y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1x8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pev80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ja3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1co6f")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="gui" type="CanvasLayer" unique_id=308706017]

[node name="coins_score" type="Label" parent="." unique_id=1543186741]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1000.0
offset_top = 4.0
offset_right = 309.00012
offset_bottom = -388.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60

[node name="myscore" type="Label" parent="." unique_id=462660812]
anchors_preset = -1
anchor_top = 0.063
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1002.0
offset_top = 53.176
offset_right = -23.0
offset_bottom = -410.0
theme_override_font_sizes/font_size = 30
text = "00"
horizontal_alignment = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1918730151]
texture_filter = 1
position = Vector2(1124, 47)
scale = Vector2(3.564, 3)
sprite_frames = SubResource("SpriteFrames_ul6qk")
autoplay = "default"
