[gd_scene format=3 uid="uid://cr25k850hb08c"]

[ext_resource type="Script" uid="uid://ckm1ey0f3b2vb" path="res://scirap/ui.gd" id="1_0yose"]
[ext_resource type="Texture2D" uid="uid://bqvft7c208ln0" path="res://New folder/Gemini_Generated_Image_j71980j71980j719.png" id="2_0yose"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://New folder/FlatUI4/kenneyUI-red.tres" id="3_q4f8l"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://New folder/FlatUI4/kenneyUI.tres" id="4_0yose"]
[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://New folder/FlatUI4/kenneyUI-green.tres" id="4_cdr5l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q4f8l"]
texture = ExtResource("2_0yose")

[node name="UI" type="Control" unique_id=498479556]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0yose")

[node name="Panel" type="Panel" parent="." unique_id=1022188395]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q4f8l")

[node name="button" type="VBoxContainer" parent="." unique_id=1260771200]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -547.0
offset_top = -279.0
offset_right = 81.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Play" type="Button" parent="button" unique_id=790722430]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_cdr5l")
theme_override_font_sizes/font_size = 51
toggle_mode = true
text = "Play"

[node name="Settings12" type="Button" parent="button" unique_id=1313453782]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_0yose")
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 51
text = "Settings"

[node name="Exit" type="Button" parent="button" unique_id=1153864446]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_q4f8l")
theme_override_font_sizes/font_size = 51
text = "Exit"

[connection signal="pressed" from="button/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="button/Settings12" to="." method="_on_about_pressed"]
[connection signal="pressed" from="button/Settings12" to="." method="_on_settings_12_pressed"]
[connection signal="pressed" from="button/Exit" to="." method="_on_exit_pressed"]
